spring.datasource.url=jdbc:postgresql://localhost:5432/photo_art
spring.datasource.username=postgres
spring.datasource.password=password123!

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
