spring.datasource.url=jdbc:postgresql://localhost:5432/photoArtDb
spring.datasource.username=postgres
spring.datasource.password=password123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#FileSizeLimit
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.session.tracking-modes=cookie
